VNC_PASS=CHANGE_ME
HOST_PORT=2001
VNC_TITLE=GrassX
EXTRA_CHROME_OPTS=--proxy-server=socks5://127.0.0.1:1337
EXTRA_COMMAND=sshpass -p PASSWORD ssh -o StrictHostKeyChecking=no -N -C -D 1337 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -oKexAlgorithms=+diffie-hellman-group1-sha1 root@BouncyServerIP