[program:ExtraCommand]
command=bash -c "$EXTRA_COMMAND"
priority=4
autorestart=unexpected
# There is no infinite option but you can use a very large number, e.g. 10,000.
startretries=10000
exitcodes=0
startsecs=0
stderr_logfile=/var/log/extra_command.err.log
