[program:Chromium]
command=bash -c 'chromium --ignore-certificate-errors --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --load-extension=/root/grass-extension $EXTRA_CHROME_OPTS $HOMEPAGE'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
